<!DOCTYPE HTML>
<html>

<head>
  <style>
  #a{
    border-radius:7px; 
    margin:20px;
    width:100px;
    height:100px;
    background-color: red;
    animation-name: backgroundColorAnimation;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 3;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-play-state: running;
  }
  #b{
    border-radius:7px; 
    margin:20px;
    width:100px;
    height:100px;
    background-color: red;
    animation-name: backgroundColorAnimation;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 3;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-play-state: running;
  }
  @keyframes backgroundColorAnimation  {
    /* Начальное состояние. */
    from {
      background-color: red;
    }
    /* Промежуточное состояние. */
    25% {
      background-color: yellow;
    }
    /* Промежуточное состояние. */
    50% {
      background-color: green;
    }
    /* Промежуточное состояние. */
    75% {
      background-color: blue;
    }
    /* Конечное состояние. */
    to {
      background-color: violet;
    }
  }
  
  </style>
  <meta charset="utf-8">
</head>

<body>

  <div id="a">
  </div>
  <div id="b">
    </div>

</body>

</html>